# PAQO

./: .gitignore  Directory.Build.props  PAQO.sln  README.md  appveyor.yml  build.cake
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
src/PAQO.Core/: ComputationTimeOf.cs  IDefinitions.cs  IElement.cs  IGroup.cs  IPatch.cs  IProp.cs  IProps.cs  IQuery.cs  ISchema.cs  ISwap.cs  PAQO.Core.csproj
src/PAQO.Core/Atoms/: IndexOf.cs
src/PAQO.Core/Element/: ElementIDs.cs  ElementList.cs  SimpleElement.cs  SyncElement.cs
src/PAQO.Core/Facets/: FkElement.cs  FkGroup.cs  FkMatch.cs  FkProp.cs  FkQuery.cs  FkSchema.cs  IAction.cs  IFunc.cs  MutableMap.cs  StrictAmount.cs  SwapBytesToString.cs  SwapIf.cs  SwapOf.cs  SwapStringToBytes.cs  SwapSwitch.cs
src/PAQO.Core/Find/: ALL.cs  ALLMatch.cs  AND.cs  ANDMatch.cs  BxQuery.cs  CONTAINS.cs  CONTAINSMATCH.cs  EQ.cs  EQMatch.cs  Expression.cs  FieldCondition.cs  GT.cs  GTE.cs  GTEMatch.cs  GTMatch.cs  IMatch.cs  IN.cs  INMatch.cs  LT.cs  LTE.cs  LTEMatch.cs  LTMatch.cs  MatchEnvelope.cs  MatchOf.cs  NONE.cs  NONEMatch.cs  NOT.cs  NOTMatch.cs  OR.cs  ORMatch.cs  QueryAsYaml.cs  QueryEnvelope.cs  QueryMatch.cs  QueryXML.cs  SimpleQuery.cs  VerboseMatch.cs
src/PAQO.Core/Group/: DeadGroup.cs  GroupOf.cs  LimitedGroup.cs  LiveGroup.cs  SimpleGroup.cs  SyncGroup.cs  UpdateEmittingGroup.cs
src/PAQO.Core/Prop/: ComplexProp.cs  DateProp.cs  DeadProps.cs  DecimalProp.cs  EmptyProp.cs  IntProp.cs  MergedProps.cs  OptionsProp.cs  PropEnvelope.cs  PropNames.cs  PropType.cs  PropsEnvelope.cs  PropsOf.cs  SimpleProp.cs  StrictProp.cs  StrictProps.cs  SwitchProp.cs  SyncProp.cs  SyncProps.cs  TextProp.cs
src/PAQO.Core/Pulse/: ReactingPulse.cs  SigElementsAdded.cs  SigElementsRemoved.cs  SigElementsUpdated.cs  SnsElementsAdding.cs  SnsElementsRemoval.cs  SnsElementsUpdated.cs
src/PAQO.Core/Schema/: AllChoices.cs  AllPropNames.cs  AlwaysProps.cs  ChoicesOf.cs  DefinitionsOf.cs  EmptyDefinitions.cs  EmptySchema.cs  NotIllegalPropID.cs  OptionDependingProps.cs  OptionProps.cs  PropDisplayNames.cs  PropTypes.cs  PropsDependentOn.cs  SchemaDefinitions.cs  SchemaEnvelope.cs  SchemaOf.cs  XmlSchema.cs
src/PAQO.Grpc/: GrpcChannelOf.cs  PAQO.Grpc.csproj  UnusedPort.cs
src/PAQO.Grpc/Core/: GroupTransfer.cs  GrpcElement.cs  GrpcGroup.cs  GrpcProp.cs  GrpcProps.cs  GrpcQuery.cs
src/PAQO.Grpc/Core/Proto/: dto.proto  element.proto  group.proto
src/PAQO.Memory.LiteDB/: PAQO.Memory.LiteDB.csproj
src/PAQO.Memory.LiteDB/Element/: LDBElement.cs  LDBElementBson.cs  LDBElementPatch.cs  LDBElementProps.cs
src/PAQO.Memory.LiteDB/Facets/: ByteBsonBool.cs  ByteBsonDouble.cs  ByteBsonInt.cs  LDBEngineOf.cs  LDBMemoryEngine.cs  LDBSingleProgramCollectionID.cs  LiteDatabaseEnvelope.cs  LiteDatabaseOf.cs  LiteEngineEnvelope.cs  SwapBytesToBsonStringValue.cs  SwapBytesToBsonValue.cs  SwapStringToBsonValue.cs
src/PAQO.Memory.LiteDB/Find/: LDBElementQuery.cs  LimitedQuery.cs
src/PAQO.Memory.LiteDB/Group/: LDBActiveUpdateGroup.cs  LDBGroup.cs  LDBImportingGroup.cs  LDBPassiveUpdateGroup.cs  LDBQueryingGroup.cs
src/PAQO.Memory.LiteDB/Prop/: LDBProp.cs
tests/PAQO.Core.Test/: NotIllegalPropIDTests.cs  PAQO.Core.Test.csproj
tests/PAQO.Grpc.Tests/: GrpcHost.cs  PAQO.Grpc.Tests.csproj
tests/PAQO.TestDatum/: PAQO.TestDatum.csproj  VehiclesTestSchema.cs  vehicles-schema.xml
(+68 files in other folders)
