<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BriX" Version="3.1.1" />
    <PackageReference Include="Yaapii.Atoms" Version="2.6.0" />
    <PackageReference Include="Yaapii.Pulse" Version="1.1.0" />
    <PackageReference Include="Yaapii.Xml" Version="1.1.0" />
  </ItemGroup>

</Project>
