<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BriX" Version="5.0.2" />
    <PackageReference Include="Yaapii.Pulse" Version="2.0.2" />
    <PackageReference Include="Yaapii.Xml" Version="2.0.2" />
  </ItemGroup>

</Project>
