<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BriX" Version="6.0.0" />
    <PackageReference Include="Yaapii.Pulse" Version="3.0.0" />
    <PackageReference Include="Yaapii.Xml" Version="3.0.0" />
  </ItemGroup>

</Project>
